#surefire
#Sat Nov 14 13:43:42 GMT 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Solar\\workspace\\myselenium\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Solar\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.48=C\:\\Users\\Solar\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.47=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.41.0\\selenium-api-2.41.0.jar
classPathUrl.46=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.41.0\\selenium-support-2.41.0.jar
classPathUrl.45=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.41.0\\selenium-safari-driver-2.41.0.jar
classPathUrl.44=C\:\\Users\\Solar\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.43=C\:\\Users\\Solar\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
surefireClassPathUrl.1=C\:\\Users\\Solar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.41.0\\selenium-ie-driver-2.41.0.jar
surefireClassPathUrl.0=C\:\\Users\\Solar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Solar\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.40=C\:\\Users\\Solar\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.41.0\\selenium-firefox-driver-2.41.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Solar\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.37=C\:\\Users\\Solar\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.36=C\:\\Users\\Solar\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.35=C\:\\Users\\Solar\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.34=C\:\\Users\\Solar\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.33=C\:\\Users\\Solar\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.32=C\:\\Users\\Solar\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.31=C\:\\Users\\Solar\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.30=C\:\\Users\\Solar\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Solar\\workspace\\myselenium\\src\\test\\java
reportsDirectory=C\:\\Users\\Solar\\workspace\\myselenium\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Solar\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.28=C\:\\Users\\Solar\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.27=C\:\\Users\\Solar\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.26=C\:\\Users\\Solar\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.25=C\:\\Users\\Solar\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.24=C\:\\Users\\Solar\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.23=C\:\\Users\\Solar\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.22=C\:\\Users\\Solar\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=C\:\\Users\\Solar\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.20=C\:\\Users\\Solar\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Solar\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.8=C\:\\Users\\Solar\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.5\\cucumber-core-1.1.5.jar
classPathUrl.7=C\:\\Users\\Solar\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.5\\cucumber-junit-1.1.5.jar
classPathUrl.6=C\:\\Users\\Solar\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.14.3\\picocontainer-2.14.3.jar
classPathUrl.5=C\:\\Users\\Solar\\.m2\\repository\\info\\cukes\\gherkin\\2.12.1\\gherkin-2.12.1.jar
classPathUrl.4=C\:\\Users\\Solar\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.3=C\:\\Users\\Solar\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.5\\cucumber-java-1.1.5.jar
classPathUrl.2=C\:\\Users\\Solar\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.1.5\\cucumber-picocontainer-1.1.5.jar
classPathUrl.1=C\:\\Users\\Solar\\workspace\\myselenium\\target\\classes
classPathUrl.0=C\:\\Users\\Solar\\workspace\\myselenium\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Solar\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.18=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.41.0\\selenium-htmlunit-driver-2.41.0.jar
classPathUrl.17=C\:\\Users\\Solar\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.16=C\:\\Users\\Solar\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.15=C\:\\Users\\Solar\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.14=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.41.0\\selenium-remote-driver-2.41.0.jar
classPathUrl.13=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.41.0\\selenium-chrome-driver-2.41.0.jar
classPathUrl.12=C\:\\Users\\Solar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.41.0\\selenium-java-2.41.0.jar
classPathUrl.11=C\:\\Users\\Solar\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\Solar\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Solar\\workspace\\myselenium\\target\\test-classes
